Kiss Anna;Budapest, Fő utca 12.;2025. december 6. 17:00
Nagy Péter;Debrecen, Piac utca 3.;2025. december 7. 15:30
Dr. Kovács Béla;Szeged, Télapó tér 1.;2025-12-05 18:00
Szabó Jánosné;Pécs, Mikulás utca 24.;06.12.2025 16:00
M. Tóth Marci;Győr, Rénszarvas körút 9.;2025.12.06. 14:45
"Csilingelő" Csilla;Miskolc, Hópihe sétány 5.;2025/12/07 17:15
Fekete Gábor (Gabi bá);Salgótarján, Fagyos tér 11.;2025. december 8. 15:00
Kovácsné Szalai Margit;Szolnok, Kakaó utca 2.;2025. dec. 9. 18:30
Anonimus Maximus;Ismeretlen hely, ???;valamikor este
Santa Claus;North Pole, Candy Cane Lane 1.;2025-12-24 00:01
Grincs;Kifalva, Domb teteje 13.;2025.12.25. 23:59
Borsos Bence;Eger, Télkirály tér 8.;2025-12-06 09:00
Horváth Ági;Kecskemét, Mézeskalács köz 7.;2025. december 10. 10:30
🐧 Pingvin Péter;Sarkkör, Jegesmedve utca 1.;2025-12-06 12:00
Mrs. Snowflake;Frozen City, Ice Road 5.;Dec 11, 2025 14:00
Tél Tábornok;Budapest, Havas köz 99.;2025. december 12. 18:00
Kismanó Béni;Északi-sark, Műhely 4.;2025. december 6. 08:00
Süti Sára;Szeged, Mézeskalács tér 2.;2025. december 13. 19:30
Drónka Dénes;Online (Zoom);2025. december 14. 17:00
Rén Muki;Kecskemét, Rudolf utca 8.;2025-12-15 20:15

